<div class="navbar">
       <a href='#'><i class="fa fa-instagram"></i><span></span></a></div>
    <div class='lil-bar'>
        <div class='bar-cont'>
            <a href='#' role="button"><i class="fa fa-user-plus"></i></a>
            <a href='#' onclick='return false;' class='list-order' role="button"><i class="fa fa-ellipsis-h"></i></a>
    </div>
    </div>
 <div class="list">
    <ul>
        <li><a href="https://goo.gl/TChSJ4" target='_blank'><img src="https://goo.gl/aVijkX" class="avatar avatar-50">chemistry_luver'23</a></li>
        <li><a href='#'>Log in</a></li>
        <li><a href='#'>Sign up</a></li>
        <li><a href='#'>Report this user</a></li>
        <li class='collapse'><a href='#'>Collapse the bar</a></li>
        </ul>
    </div>
<section>
  <div class= 'insta fade-scroll'>
    <div class='top-insta'>
      <a href='https://drive.google.com/file/d/1eouw_zrjFODhwMvTEV1lznsfKBks9ymJ/view?usp=sharing' target='_blank'><img src='https://drive.google.com/file/d/1eouw_zrjFODhwMvTEV1lznsfKBks9ymJ/view?usp=sharing'></a>
      <a href='https://drive.google.com/file/d/1eouw_zrjFODhwMvTEV1lznsfKBks9ymJ/view?usp=sharing' target='_blank' class='user'>chemistry_luver'23
</a>
      <span class= 'dot'></span>
    </div>
    <div class='post'>
        <div class="overlay">
        <span></span>
        </div>
      <img src='https://goo.gl/ZUpXiB' >
 </div>
    <div class='footer'>
      
      <div class='react'>
        <a href='#' role='button'><span class='love'></span></a>
        <a href='#' role='button'><span class='comment'></span></a>
        <a href='#' role='button'><span class='save'></span></a>
        
      </div>
      
      <div class='caption'>
        <a href='#'>chemistry_luver'23</a><span>Done Safe and Sound</span>
      </div>
      
      <div class='comment-section'>
        <input type='text' id='cmnt' placeholder='Add a comment...'>
        <span class='dot02'></span>
      </div>
        
    </div> <!-- end Footer -->
    
  </div> <!-- end Insta -->
  <div class="a1 fade-scroll"></div>
  <div class="a1 fade-scroll"></div>
  <div class="a1 fade-scroll"></div>
  <div class="a1 fade-scroll"></div>
  <div class="a1 fade-scroll"></div>
</section> <!-- end section -->
    <footer>
    <div class="footer-cont">
        <ul>
         <li><a href='#'>About us</a></li>
         <li><a href='#'>Support</a></li>
         <li><a href='#'>Blog</a></li>
         <li><a href='#'>Press</a></li>
         <li><a href='#'>Jobs</a></li>
         <li><a href='#'>Privacy</a></li>
         <li><a href='#'>Terms</a></li>
         <li><a href='#'>Directory</a></li>
         <li><a href='#' onclick='return false;'>Language</a></li>
        </ul>
        <span class='copyright'>&copy; 2023 INSTAGRAM</span>
        </div>
    </footer>